<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KK's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe5lnz7tgmSPUIwyBvQgr42K8B_qq5twl3wg&usqp=CAU" alt="Profile Pic"></td>
      <td><h1>Liew Kah Khong</h1>
      <p><em><strong>Old Dinker</strong></em></p>
      <p>I am past my active working age and now learning to eat and sleep well. I love <strong><a href="https://www.cafe-amazon.com/index.aspx?Lang=EN">coffee</a></strong> and travelling to different countries</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Professional Eater</li>
    <li>Sleeping specialist</li>
  </ul>
  <hr>
  <Strong><h3>Work Experience</h3></Strong>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2005 - 2021</td>
      <td>Professional food eater</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Professional drinker</td>
  </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Eating</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Sleeping</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Drinking</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Dreaming</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
<br>
<hr>
  <strong><a href="hobbies.html">My Hobbies</a></strong>
  <br>
  <Strong><a href="Contact me.html">Contact me</a></Strong>
</body>

</html>
